# springboot-mongo-demo

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/techragesh/sprinbootmongodemo/: SprinbootMongoDemoApplication.java
src/main/java/com/techragesh/sprinbootmongodemo/config/: JwtToken.java  JwtTokenConfig.java  JwtTokenFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/techragesh/sprinbootmongodemo/controller/: AuthController.java  StudentsController.java  SwaggerUIController.java
src/main/java/com/techragesh/sprinbootmongodemo/model/: Role.java  Students.java  User.java
src/main/java/com/techragesh/sprinbootmongodemo/repository/: RoleDao.java  StudentsDao.java  UserDao.java
src/main/java/com/techragesh/sprinbootmongodemo/service/: StudentsService.java
src/main/java/com/techragesh/sprinbootmongodemo/service/impl/: CustomUserDetailServiceImpl.java  StudentsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/json/: login.json
src/test/java/com/techragesh/sprinbootmongodemo/: SprinbootMongoDemoApplicationTests.java
